{
  "name": "zufariy.uz",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://zufariy.uz",
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.15",
    "@mui/material": "^5.15.15",
    "@react-three/drei": "^9.106.2",
    "@react-three/fiber": "^8.16.3",
    "@react-three/postprocessing": "^2.16.1",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "bootstrap": "^5.3.3",
    "framer-motion": "^11.18.2",
    "i18next": "^25.2.1",
    "i18next-http-backend": "^3.0.2",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-i18next": "^15.5.3",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.22.3",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.9.0",
    "react-type-animation": "^3.2.0",
    "react-vertical-timeline-component": "^3.6.0",
    "serve": "^14.2.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "overrides": {
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
